###################################
# Pulsar cluster config
###################################
# pulsar.service-url=pulsar://192.168.1.21:6650

pulsar.service-url=pulsar+ssl://demo.sndemo.snio.cloud:6651
pulsar.allow-tls-insecure-connection=true

pulsar.oauth2.audience=urn:sn:pulsar:sndemo:demo-cluster
pulsar.oauth2.credentials-url=file:///Users/david/Downloads/sndemo-david.json
pulsar.oauth2.issuer-url=https://auth.streamnative.cloud/

location.webservice=http://localhost:8080/location/driver