###################################
# Pulsar cluster config
###################################
# pulsar.service-url=pulsar://192.168.1.21:6650

pulsar.service-url=pulsar+ssl://demo.sndemo.snio.cloud:6651
pulsar.allow-tls-insecure-connection=true

dls.topic=persistent://public/default/driver-locations

quarkus.http.port=8005